From ubuntu:14.04 
# ubuntu 11.04 was selected due to php5 installing requirment
MAINTAINER Tharanga Rajapaksha <tharangar@opensource.lk> 
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y purge exim4*
RUN apt-get -y install apt-utils
# installing netstat command
RUN apt-get -y install net-tools
# installing ping command
RUN apt-get install -y iputils-ping
# installing lsof command
RUN apt-get -y install lsof
RUN apt-get -y install telnet
RUN apt-get -y install nano

# Reff : https://github.com/hardware/rainloop  
# manual installation details "https://linoxide.com/ubuntu-how-to/install-rainloop-webmail-ubuntu-16-04/" 
# good guide : https://www.howtoforge.com/installation-and-configuration-of-rainloop-in-debian-7-wheezy


#ARG GPG_FINGERPRINT="3B79 7ECE 694F 3B7B 70F3  11A4 ED7C 49D9 87DA 4591"

#ENV UID=991 GID=991 UPLOAD_MAX_SIZE=25M
# for php 5 installstin
#RUN add-apt-repository ppa:ondrej/php
#RUN apt-get update
RUN echo exit 0 > /usr/sbin/policy-rc.d
RUN apt-get -y install apache2
#RUN apt-get -y install mysql-server mysql-client
RUN apt-get -y install php5 libapache2-mod-auth-mysql libmysqlclient15-dev php5-mysql curl libcurl3 libcurl3-dev php5-curl php5-json
#RUN apt-get -y install php7.0  libapache2-mod-auth-mysql libmysqlclient15-dev php7.0-mysql curl libcurl3 libcurl3-dev php7.0-curl php7.0-json
#RUN apt-get install php7.0 php5.6 php5.6-mysql php-gettext php5.6-mbstring php-xdebug libapache2-mod-php5.6 libapache2-mod-php7.0
#RUN apt-get -y install libapache2-mod-php curl
#RUN apt-get -y install php5-mysql php5-curl php5-gd php5-idn php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-ps php5-pspell php5-recode php5-snmp php5-sqlite php5-tidy php5-xmlrpc php5-xsl

RUN service apache2 start

# Rainloop installation
RUN mkdir -p /var/www/rainloop
RUN cd /var/www/rainloop

RUN curl -s http://repository.rainloop.net/installer.php | php
RUN cd /var/www/rainloop
# bellow commadn use to avoide error in chown -R ** commadn : chown: changing ownership of './proc/fs/xfs/xqm': Read-only file system
#RUN mount -o remount,rw /partition/identifier /mount/point
#RUN mount --bind -o remount,rw /
RUN mount -o rw,remount /
RUN chown -R www-data:www-data .

RUN find . -type d -exec chmod 755 {} \;
RUN find . -type f -exec chmod 644 {} \;




#COPY ./webmail/rainloop/rootfs /
#RUN chmod +x /usr/local/bin/run.sh /services/*/run /services/.s6-svscan/*
#VOLUME /rainloop/data
EXPOSE 8888
CMD ["run.sh"]
